<?php
    return array(
        'mobile.number.email' => 'Mobile phone number or email',
        'mobile.number.password' => 'New password',
        'mobile.number.confirm_password' => 'Confirm password',

        //translations for models

        'model.description' => 'Description',
        'model.users.name' => 'Name', 
        'model.users.surname' => 'Surname', 
        'model.users.password' => 'Password', 
        'model.users.old_password' => 'Old password', 
        'model.users.repeat_password' => 'Repeat password', 
        'model.users.email' => 'Email address', 
        'model.users.gender' => 'Gender', 
        'model.users.age' => 'Age', 
        'model.users.create_at' => 'Registered at', 
        'model.users.userType_id' => 'User type', 
        'model.users.mob_prefix' => 'Mobile prefix', 
        'model.users.mobile' => 'Mobile phone number', 
        'model.users.id_number' => 'NIN', 
        'model.users.personal_number' => 'ID number or ID card number', 
        'model.users.country' => 'Country', 
        'model.users.credit_limit' => 'Credit limit', 
        'model.users.creditLimit_date' => 'Credit limit date', 
        'model.users.newsletter' => 'Newsletter', 
        'model.users.percentage' => 'Verified', 

        'model.login.username' => 'Email or mobile phone', 
        'model.login.remember_login' => 'Remember me next time', 

        'model.orders.code' => 'Code', 
        'model.orders.date_issued' => 'Date issued', 
        'model.orders.date_accepted' => 'Date accepted', 
        'model.orders.date_sent' => 'Date sent', 
        'model.orders.date_delivered' => 'Date delivered', 
        'model.orders.time_created' => 'Time created', 
        'model.orders.reference' => 'Order reference', 
        'model.orders.country_id' => 'Country', 
        'model.orders.buyer_id' => 'Buyer', 
        'model.orders.seller_id' => 'Seller', 
        'model.orders.orderStatus_id' => 'Order status', 
        'model.orders.service_id' => 'Service type', 
        'model.orders.service' => 'Service type', 
        'model.orders.paymentMethod_id' => 'Payment method', 
        'model.orders.shippingAddress_id' => 'Shipping address', 
        'model.orders.total_amount' => 'Total amount', 
        'model.orders.website' => 'Website', 
        'model.orders.tracking_number' => 'Tracking Number', 
        'model.orders.reason' => 'Reason', 
        'model.orders.comment' => 'Comment', 

        'model.country.name' => 'Name', 
        'model.country.default_currency' => 'Default currency', 
        'model.country.default_language' => 'Default language', 
        'model.country.time_created' => 'Time created', 
        'model.country.vat' => 'VAT', 

        'model.account.income' => 'Income', 
        'model.account.income_net' => 'Income net', 
        'model.account.income_var' => 'VAT', 
        'model.account.outgoing_net' => 'Outgoing net', 
        'model.account.outgoing_vat' => 'VAT', 
        'model.account.from_account' => 'From account', 
        'model.account.to_account' => 'Receiver account', 
        'model.account.booking_time' => 'Booking time', 
        'model.account.outgoing' => 'Outgoing', 
        'model.account.unique_ref' => 'Payment notice', 
        'model.account.date_document' => 'Date document', 
        'model.account.date_due' => 'Date due', 
        'model.account.vat' => 'VAT', 
        'model.account.comment' => 'Comment', 
        'model.account.description' => 'Description', 
        'model.account.time_created' => 'Time created', 

        'model.bank.account' => 'Account', 
        'model.bank.full_name' => 'Full Name', 
        'model.bank.code' => 'Code', 
        'model.bank.primary' => 'Primary', 

        'model.currency.code' => 'Code', 
        'model.currency.name' => 'Name', 
        'model.currency.symbol' => 'Symbol', 

        'model.email_temp.recipient_type' => 'Recipient type', 
        'model.email_temp.country_id' => 'Country', 
        'model.email_temp.subject' => 'Subject', 
        'model.email_temp.econtent' => 'Content', 
        'model.email_temp.time_created' => 'Time created', 
        'model.email_temp.sender_name' => 'Sender name', 
        'model.email_temp.sender_email' => 'Sender email', 

        'model.invoice.status' => 'Invoice status', 
        'model.invoice.number' => 'Invoice number', 
        'model.invoice.date_issued' => 'Date issued', 
        'model.invoice.date_due' => 'Date due', 
        'model.invoice.time_created' => 'Time created', 

        'model.invoice.item_name' => 'Name', 
        'model.invoice.item_amount' => 'Item amount', 
        'model.invoice.total_amount' => 'Total amount', 
        'model.invoice.tax_rate' => 'Tax rate', 
        'model.invoice.time_created' => 'Time created', 

        'model.mobile_prefix.name' => 'Prefix', 
        'model.mobile_prefix.value' => 'Value', 

        'model.msg_types.name' => 'Name', 

        'model.order_item.product_name' => 'Product name', 
        'model.order_item.product_description' => 'Product description', 
        'model.order_item.qty' => 'Quantity', 
        'model.order_item.price' => 'Price', 
        'model.order_item.tax_rate' => 'Tax rate', 
        'model.order_item.time_created' => 'Time created', 

        'model.order_status.name' => 'Order status', 

        'model.service.name' => 'Name', 

        'model.user_address.type' => 'Type', 
        'model.user_address.active' => 'Active', 
        'model.user_address.street' => 'Street', 
        'model.user_address.country_id' => 'Country', 
        'model.user_address.post_code' => 'Postal code', 
        'model.user_address.city' => 'City', 
        'model.user_address.region' => 'Region', 
        'model.user_address.time_created' => 'Time created', 
        'model.user_address.primary' => 'Primary address', 
        'model.user_address.primary_change' => 'Select this address as primary', 
        'model.user_address.address_type' => 'Address type', 

        'model.user_history.name' => 'Name', 
        'model.user_history.surname' => 'Surname', 
        'model.user_history.password' => 'Password', 
        'model.user_history.email' => 'Email address', 
        'model.user_history.identnumber' => 'Identification number', 
        'model.user_history.mobile' => 'Mobile', 
        'model.user_history.gender' => 'Gender', 
        'model.user_history.credit_limit' => 'Credit limit', 

        'model.user_messages.new' => 'New message', 
        'model.user_messages.subject' => 'Subject', 
        'model.user_messages.receiver_id' => 'Receiver', 
        'model.user_messages.sender_id' => 'Sender', 
        'model.user_messages.msgType_id' => 'Message type', 
        'model.user_messages.content' => 'Content', 
        'model.user_messages.time_created' => 'Time sent', 

        'model.user_types.name' => 'User\'s name',
        
        'model.document_temp.document_type' => 'Document type',
        'model.document_temp.lang' => 'Language',
        'model.document_temp.memo_header' => 'Memo header',
        'model.document_temp.memo_footer' => 'Memo footer',
        'model.document_temp.time_created' => 'Time created',
        'model.document_temp.template_name' => 'Template name',
        
        'model.app_settings.setting_name' => 'Setting name',
        'model.app_settings.setting_type' => 'Setting type',
        'model.app_settings.setting_value' => 'Setting value',
        'model.app_settings.time_updated' => 'Time updated',
        
        'model.service_fees.service_id' => 'Service type',
        'model.service_fees.from' => 'From',
        'model.service_fees.to' => 'To',
        'model.service_fees.fixed' => 'Fixed',
        'model.service_fees.percentage' => 'Percentage',
        
        'model.payouts.user_id' => 'User',
        'model.payouts.order_id' => 'Order/offer',
        'model.payouts.amount' => 'Amount',
        'model.payouts.payment_date' => 'Payment date',
        'model.payouts.payment_notice' => 'Payment notice',
        'model.payouts.time_created' => 'Time created',
        
        'model.payment_notice.time_created' => 'Time created',
        'model.payment_notice.user_id' => 'User',
        'model.payment_notice.order_id' => 'Order/offer',
        'model.payment_notice.service_id' => 'Service type',
        'model.payment_notice.type' => 'Type',
        'model.payment_notice.comment' => 'Comment',
        'model.payment_notice.date_due' => 'Date due',
        'model.payment_notice.date_issued' => 'Date issued',
        'model.payment_notice.currency_code' => 'Currency',
        'model.payment_notice.min_amount' => 'Minimal amount',
        'model.payment_notice.total_amount' => 'Total amount',


        //translations for views
        'customer.profile.post_code_city' => 'Postal code and city',
        'customer.profile.deactivate' => 'Deactivate account',
        'customer.profile.deactivate_are_you_sure' => 'Are you sure you want to deactivate your account?',

        'customer.default.my_profile' => 'My profile',
        'customer.default.change_profile' => 'Edit profile',
        'customer.default.name_surname' => 'Name & surname',
        'customer.default.address' => 'Address',
        'customer.default.email' => 'Email',
        'customer.default.mobile' => 'Mobile phone number',
        'customer.default.my_account' => 'My account',
        'customer.default.fill_wallet' => 'Fill your wallet',
        'customer.default.approved_limit' => 'Approved limit',
        'customer.default.currency_available' => 'Available',
        'customer.default.currency_reserved' => 'Reserved amount',
        'customer.default.currency_spent' => 'Currently used',
        'customer.default.my_mail' => 'My mail',
        'customer.default.new_messages' => 'new messages.',
        'customer.default.no_new_messages' => 'No new messages',
        'customer.default.my_purchase_my_sales' => 'My purchases & sales',
        'customer.default.my_orders' => 'My orders',
        'customer.default.my_offers' => 'My offers',
        'customer.default.my_offer' => 'My offer',
        'customer.default.my_sales' => 'My sales',
        'customer.default.my_payments' => 'My payments',
        'customer.default.enter_and_see' => 'Enter and see',
        'customer.default.read_more' => 'Read more',
        'customer.default.how_postpay_works' => 'How PostPay works?',
        'customer.default.was_born' => 'I\'m born',
        'customer.default.before' => 'before',
        'customer.default.days' => 'days',
        'customer.default.send' => 'Send',

        'customer.instantor.write_address' => 'Enter address',
        'customer.instantor.please_enter_address' => 'Please enter your address to begin the identification.',
        'customer.instantor.street' => 'Street',
        'customer.instantor.postal_code' => 'Postal code',
        'customer.instantor.city' => 'City',
        'customer.instantor.form_save' => 'Save',
        'customer.instantor.failed_identification' => 'Unfortunately we were not able to do a successful identification.',
        'customer.instantor.suceeded_identification' => 'You have successfully identified',
        'customer.instantor.suceeded_change_mobile' => 'Congratulations! You have successfully changed the mobile phone number',
        'customer.instantor.congratulations' => 'Congratulations!',
        'customer.instantor.write_mobile' => 'Enter new mobile phone number',
        'customer.instantor.mobile' => 'Mobile phone number',
        'customer.instantor.region' => 'Region',

        'customer.messages.delete' => 'Delete',
        'customer.messages.date' => 'Date',
        'customer.messages.title' => 'Title',
        'customer.messages.content' => 'Content',
        'customer.messages.subject' => 'Subject',
        'customer.messages.user' => 'User',
        'customer.messages.no_messages' => 'No messages.',

        'customer.orders.purchases' => 'Purchases',
        'customer.orders.download_payment' => 'Download payment',
        'customer.orders.download_contract' => 'Download contract',
        'customer.orders.show_contract' => 'Show contract',
        'customer.orders.show_payment' => 'Show payment',
        'customer.orders.details' => 'Details',
        'customer.orders.buyer_data' => 'Buyer data',
        'customer.orders.reciver_data' => 'Receiver data',
        'customer.orders.seller_data' => 'Seller data',
        'customer.orders.sender_data' => 'Sender data',
        'customer.orders.want_to_send_from' => 'Want to send a package from another address?',
        'customer.orders.shipment_data' => 'Shipment data',
        'customer.orders.date_wanted' => 'Wanted date',
        'customer.orders.time_start' => 'Start time',
        'customer.orders.time_stop' => 'Stop time',
        'customer.orders.sending_manual' => 'Operating courier',
        'customer.orders.shipment_description' => 'Goods description',
        'customer.orders.dimensions' => 'Package dimension',
        'customer.orders.weight' => 'Package weight',
        'customer.orders.sent' => 'Sent',
        'customer.orders.sent_offers' => 'Sent offers',
        'customer.orders.received' => 'Received',
        'customer.orders.received_offers' => 'Received offers',
        'customer.orders.view_offer' => 'View offer',
        'customer.orders.stop_offer' => 'Stop offer',
        'customer.orders.my_offers_sent_received' => 'My offers (sent/received)',
        'customer.orders.product' => 'Product',
        'customer.orders.date_offer' => 'Offer date',
        'customer.orders.offer_expires' => 'Offer expires in',
        'customer.orders.sent_received_offer' => 'Sent/received offer',
        'customer.orders.status' => 'Status',
        'customer.orders.sales' => 'Sales',
        'customer.orders.contracts' => 'Contracts',
        'customer.orders.bills' => 'Bills',
        'customer.orders.report_fraud' => 'Report fraud',
        'customer.orders.sales_and_purchases' => 'View you sales & purchases',
        'customer.orders.pays' => 'Payments',
        'customer.orders.ads' => 'Ads',
        'customer.orders.price' => 'Purchase price',
        'customer.orders.actions' => 'Actions',
        'customer.orders.tracking_number' => 'Tracking number',
        'customer.orders.sender' => 'Sender',
        'customer.orders.contract' => 'Contract',
        'customer.orders.date_contract' => 'Contract date',
        'customer.orders.no_offers' => 'No offers',
        'customer.orders.no_contracts' => 'No contracts',
        'customer.orders.no_orders' => 'No orders',
        'customer.orders.my_orders' => 'My orders',
        'customer.orders.my_sales' => 'My sales',
        'customer.orders.no_sales' => 'No salse',
        'customer.orders.buyer' => 'Buyer',
        'customer.orders.seller' => 'Seller',
        'customer.orders.payment_notice_buy' => "Purchase payment notice",     
        'customer.orders.payment_notice_service' => "Service fee payment notice",     
        'customer.orders.due_date' => "Date due",     
        'customer.orders.my_payments' => 'My payments',
        'customer.orders.payments' => 'Payments',
        'customer.orders.new_offer' => 'New offers',
        'customer.orders.date_payment' => 'Payment date',
        'customer.orders.amount' => 'Amount',
        'customer.orders.no_payments' => 'No payments',
        'customer.orders.description' => 'Description',
        'customer.orders.finish_profile' => 'Finish profile',
        'customer.orders.allow' => 'Allow',
        'customer.orders.delete' => 'Delete',
        'customer.orders.last_ad' => 'Last ad',
        'customer.orders.finished_to_see_please' => 'finished. To see offer, please',
        'customer.orders.are_you_sure' => 'Are you sure you want to reject the offer? <br/> If you wish, enter a reason.',
        'customer.orders.your_profile_is' => 'To accept the offer you must perform verification. Verify yourself.',
        'customer.orders.here' => 'here',
        'customer.orders.reject_offer' => 'Reject',
        'customer.orders.new_address' => 'New address',
        'customer.orders.contract_number' => 'Number of contracts',
        'customer.orders.reclamation' => 'Fraud reports',
        'customer.orders.shipping' => 'Order shipping',
        'customer.orders.send_reclamation' => 'Report fraud',
        'customer.orders.cancel_contract' => 'Cancel contract',

        'customer.profile.save' => 'Save',
        'customer.profile.name_msg' => 'If for some reason you changed your name or last name, you can update it here.',
        'customer.profile.address_msg' => 'If for some reason you changed residence, you can update it here.',
        'customer.profile.mobile_msg' => 'If you want to change the phone number, it is necessary to perform a new verification.',
        'customer.profile.email_msg' => 'Once you have submitted the information about changing e-mail, you will receive an SMS code on mobile phone number $mobile$. Enter the text in the specified field to confirm the change',
        'customer.profile.password_msg' => 'Once you have submitted the information about changing passwords, you will receive an SMS code on mobile phone number $mobile$. Enter the text in the specified field to confirm the change.',
        'customer.profile.bank_account_msg' => 'If you want to change your bank account number, it is necessary to perform a new verification.',
        'customer.profile.this_account_money' => 'This account receives money',
        'customer.profile.old_password' => 'Old password',
        'customer.profile.change_mobile' => 'Change mobile phone number',
        'customer.profile.updated_before' => 'Updated before ',
        'customer.profile.user_account_open' => 'Account is activated',
        'customer.profile.shipping_addresses' => 'Packages are received at this address',
        'customer.profile.main_address' => 'User\'s main address',
        'customer.profile.sending_addresses' => 'Packages is sent from this address',
        'customer.profile.not_changed' => 'Not changed',
        'customer.profile.new_email' => 'New email address',
        'customer.profile.code' => 'Enter the SMS code you received on your mobile phone number',
        'customer.profile.repeat_email' => 'Repeat email address',
        'customer.profile.my_profile' => 'My profile',
        'customer.profile.view_your_account' => 'View your account',
        'customer.profile.change_data' => 'Change data',
        'customer.profile.primary' => 'Set this address as primary',
        'customer.profile.primary_bank' => 'Use this bank account',
        'customer.profile.last_change' => 'Last change: ',
        'customer.profile.want_change_name' => 'Want to change name?',
        'customer.profile.want_change_mobile' => 'Want to change cell phone number?',
        'customer.profile.want_change_email' => 'Want to change email address?',
        'customer.profile.want_change_bank_account' => 'Want to change bank account?',
        'customer.profile.want_change_password' => 'Want to change password?',
        'customer.profile.want_change_residence' => 'Want to change residence?',
        'customer.profile.verification_needed_name' => 'To approve the name change it is necessary to perform verification.',
        'customer.profile.verification_needed_password' => 'To approve the change of your password you need to perform verification.',
        'customer.profile.verification_needed_bank_account' => 'To approve the change of bank account you need to perform verification.',
        'customer.profile.verification_needed_mobile' => 'To approve the change of the cell phone number you need to perform verification.',
        'customer.profile.verification_needed_email' => 'To approve the change of the email address it is necessary to perform verification.',
        'customer.profile.verification_needed_residence' => 'To approve the change of the new residence it is necessary to perform verification.',

        'customer.wallet.last_verification' => 'Last verification: ',
        'customer.wallet.last_purchase' => 'Last purchase: ',
        'customer.wallet.last_sale' => 'Last sale: ',
        'customer.wallet.last_payout' => 'Last payout: ',
        'customer.wallet.last_bill' => 'Last bill: ',
        'customer.wallet.last_contract' => 'Last contract: ',
        'customer.wallet.last_ad' => 'Last ad: ',
        'customer.wallet.last_report_fraud' => 'Last fraud report: ',
        'customer.wallet.no_report_frauds' => 'No frauds reported',
        'customer.wallet.no_contracts' => 'No contracts',
        'customer.wallet.no_purchase' => 'No purchases',
        'customer.wallet.no_sales' => 'No sales',
        'customer.wallet.no_bills' => 'No bills',
        'customer.wallet.no_ads' => 'No ads',
        'customer.wallet.no_payouts' => 'No payouts',
        'customer.wallet.want_fill' => 'Want to fill your account?',
        'customer.wallet.verification_needed_limit' => 'In order to approve a limit to 10,000.00 {$currency} we need perform verification.',

        'customer.error.oib' => '<span>Name must match the surname and Social Security number or a personal identification card </ span>;
         <span> Surname must match the name and Social Security number or a personal identification card </ span>;
         <span> identification number or personal identification number that must match the name and surname</span>;',
        'customer.error.oib_not_match' => '<li>Found NIN number does not match with the existing NIN included. Please contact our customer service.</li>',
        'customer.error.email_not_match' => '<li>Specified email addresses do not match. Please check the fields.</li>',
        'customer.error.email_format_not_correct' => '<li>Please enter a valid email address as yourname@example.com.</li>',
        'customer.error.email_exist' => '<li>Email address already exists.</li>',
        'customer.error.mobile_exist' => '<li>Mobile phone number already exists.</li>',
        'customer.error.password_not_match' => '<li>Specified passwords do not match. Please check the fields.</li>',
        'customer.error.code_not_match' => '<li>The above code does not match. Please enter the code again.</li>',
        'customer.error.offer_not_exist' => 'This offer does not exists',
        'customer.error.password_not_found' => '<li>Old password does not match the existing password.</li>',

        'customer.success.oib' => '<li>Congratulations! Your name is {$user->name} {$user->surname}.</li>',
        'customer.success.email_change' => '<li>Congratulations! Your email address is being successfully changed.</li>',
        'customer.success.password_changed' => '<li>Congratulations! Your password has been successfully changed.</li>',
        'customer.success.code_sent' => '<li>Sms code is sent. Enter sms code you receive at mobile phone number {$mobile} and press the button "send".</li>',
        'customer.success.password_reset' => 'A link to change your password was forwarded to the email address ',
        'customer.error.password_reset' => 'Sorry, code for changing the password has expired.',

        'customer.sms.reset_password' => 'Requested a modification of the page shop.peydo.com. To confirm the change, enter the SMS code: {$code}  in the designated field. Sincerely, Peydo',

        'customer.notification.verification_is_not_performed' => 'Verification not performed',
        'customer.notification.verification_is_not_performed_error' => '<li>To submit a bid you must perform verification. Verify the <a href="&url&"> peydo.com </a></li>',

        'customer.address.primary_note' => 'Note: Only one address can be primary',
        'customer.address.create' => 'Create address',
        'customer.address.update' => 'Edit address',
        'customer.address.save' => 'Change address',
        'customer.address.shipping' => 'Address for receiving the goods',
        'customer.address.billing' => 'Address for billing',
        'customer.address.sending' => 'Address from where you send the goods',

        'customer.ad.price' => 'The price you want to sell',
        'customer.ad.article_id' => 'Article id',
        'customer.ad.title' => 'Title',
        'customer.ad.status' => 'Status',
        'customer.ad.allow' => 'Auto sale',
        'customer.ad.no_ads' => 'No ads',

        'customer.welcome' => 'Welcome',
        'customer.profile_modify' => 'Edit your profile',
        'customer.password_change' => 'Change password',
        'customer.password_change_message' => 'Enter email address you used to register. We will send you a link to change your password.',
        'customer.password_change_contact_help' => 'If you still need help, please contact Peydo customer service.',

        'admin.layout.orders' => 'Orders', 
        'admin.layout.messages' => 'Messages', 
        'admin.layout.users' => 'Users', 
        'admin.layout.email_templates' => 'Email templates', 
        'admin.layout.document_templates' => 'Document templates', 
        'admin.layout.application_settings' => 'Application settings', 
        'admin.layout.service_fees' => 'Service fees', 

        'home' => 'Home',
        'logout' => 'Log out',
        'view' => 'View',
        'hide' => 'Hide',
        'gender' => 'Gender',
        'change' => 'Change',
        'male' => 'male',
        'female' => 'female',
        'no_gender' => 'No gender',
        'birth_date' => 'Birthday',
        'total' => 'Total',
        'no_results' => 'No results.',
        'submit' => 'Submit',
        'check' => 'Check',
        'secure_connection' => 'Secure connection',
        'reason_not_specified' => 'Reason is not specified', 
        'modify' => 'Modify',
        'OIB' => 'NIN',
        'fill_account' => 'Fill your account',
        'more_about_free_shipping' => 'More about free shipping.',
        'not_verified_please_verify' => ' Fill your account here and start shopping ',
        'must.enter.tracking_number' => 'Please enter tracking number.',

        'Offer pending' => "Offer pending",
        'Offer approved' => "Offer approved",     
        'Offer rejected' =>  "Offer rejected",     
        'Package ordered' => "Package ordered",    
        'Package sent' => "Package sent",     
        'Package delivered' => "Package delivered",     
        'Reclamation pending' => "Reclamation pending",     
        'Reclamation approved' => "Reclamation approved",     
        'Reclamation declined' => "Reclamation declined",     
        'Package not delivered' => "Package not delivered",     
        'Deleted' => "Deleted",     
        'Stand by' => "Stand by",
        'Paid' => "Paid",
        'Late' => "Late",
        'Unpaid' => "Unpaid",
        
        'page.does.not.exist' => "Page you are looking for does not exists.",

        'user_history.name_changed' => 'Name changed from {$oldName} to {$newName}',
        'user_history.address_changed' => 'Address changed from {$oldName} to {$newName}',
        'user_history.address_changed' => 'Email address changed from {$oldName} to {$newName}',
        'user_history.mobile_number_changed' => 'Mobile phone number changed from {$oldName} to {$newName}',
        'user_history.password_changed' => 'Password changed',


        'form.booking' => 'Post',
        'form.create' => 'Create',
        'form.save' => 'Save',
        'delete_you_sure' => 'Are you sure you want to delete?',
        
        'options' => 'Options',
        'no_lates' => 'No delays',
        'forum' => 'Forum',
        'purchase_contract' => 'The sales contract',
        'complaints' => 'Appeals',
        'contract_cancel' => 'Termination of agreement',
        'sell' => 'Sell',
        'buy' => 'Buy',
        'add_peydo' => 'Add Peydo',
        'my_ads_sales' => 'My ads and sales',
        'my_ads_purchases' => 'My purchases',
        'my_ads' => 'My ads',
        'my_invoices' => 'My invoices',
        'send_offer' => 'Send offer',
        'settings' => 'Settings',
        'my_money' => 'My money',
        'follow_package' => 'Follow package',
        'all' => 'All',
        'waiting' => 'Waiting',
        'accepted' => 'Accepted',
        'rejected' => 'Rejected',
        'hello_what_you_want_to_do' => 'Hello {$user_name}! What do you want to do today? Choose one of these options.',
        'peydo_way_of_paying' => 'Add Peydo as a way to pay for ads <br/> that you already have on web advertisers.',
        'add_peydo_to_your_ad' => 'Set Peydo in your ad',
        'approve_offers_and' => 'Approve offers and see status',
        'how_and_when_pay' => 'How much and when should I pay?',
        'send_offer_check_invoices' => 'Send offer, check invoices and <br/> purchase history and more. ',
        'create_checkout_send_offer' => 'Create checkout and send offer',
        'manage_your_account' => 'Configure your account, security level, <br/> your profile and more.',
        'watch_your_payments' => 'Keep an eye on your balance, <br/>check the status of payments and fill account. ',
        'write_tracking_number' => 'Enter package nubmer here for all <br/> to follow it. ',
        'paid_new' => 'Paid',
        'late_new' => 'Late',
        'canceled' => 'Canceled',
        'personal_info' => 'Personal data',
        'contact_info' => 'Contact information',
        'addresses_where_receive' => 'Address where I receive package',
        'addresses_where_send' => 'Address from which I send package',
        'verification' => 'Verification',
        'safe_level' => 'Security level',
        'advertiser' => 'Advertiser',
        'ad_link' => 'Link to ad',

    );
?>
