<?php
    return array(
        'home' => 'Home',
        'logout' => 'Log out',
        'view' => 'View',
        'hide' => 'Hide',
        'gender' => 'Gender',
        'change' => 'Change',
        'male' => 'Male',
        'female' => 'Female',
        'no_gender' => 'No gender',
        'birth_date' => 'Birthday',
        'total' => 'Total',
        'no_results' => 'No results.',
        'submit' => 'Submit',
        'check' => 'Check',
        'secure_connection' => 'Secure connection',
        'reason_not_specified'=>'Reason is not specified', 
        'modify' => 'Modify',
        'passwords.dont.match' => 'Passwords do not match',
        'no.password' => 'You haven\'t entered new password.',
        'continue' => 'Continue',
        'send_link' => 'Send link',
        'code.expires' => 'We\'re sorry, your code for new password has expired.',
        'forget.password' => 'Forgot password?',
        'OIB' => 'NIN',
        'fill_account' => 'Fill your account',
        'more_about_free_shipping' => 'More about free shipping.',
        'not_verified_please_verify' => ' Fill your account here and start shopping ',
        'Monday' => 'Monday',
        'Tuesday' => 'Tuesday',
        'Wednesday' => 'Wednesday',
        'Thursday' => 'Thursday',
        'Friday' => 'Friday',
        'Saturday' => 'Saturday',
        'Sunday' => 'Sunday',
        'buyer' => 'Buyer',
        'seller' => 'Seller',
        'peydo.store' => 'Peydo <span style="font-weight: normal;">store</span>',
        'peydo.invoice' => 'Peydo <span style="font-weight: normal;">invoice</span>',
        'terms.conditions' => 'Terms & Conditions',
        'follow.us' => 'Follow us', 
        'shop.with.peydo' => 'Shop with Peydo', 
        'how.it.works' => 'How it works?', 
        'am.buyer' => 'I\'m a buyer', 
        'am.seller' => 'I\'m a seller', 
        'faq' => 'FAQ', 
        'peydo.info' => 'About Peydo', 
        'contact' => 'Contact', 
        'how.to.complain' => 'How to complain?', 
        'brand.material' => 'Brand material', 
        'open.peydo.acc' => 'Open your Peydo account', 
        'from_0_to_1000' => 'For values from 0 to 1000 {$currency}.', 
        'from_1000_to_2000' => 'For values from 1000 to 2000 {$currency}.', 
        'from_2000_to_10000' => 'For values from 2000 to 10000 {$currency}.', 
        'from_500_to_10000' => 'For values from 500 to 10000 {$currency}.', 
        'from_0_to_500' => 'For values from 0 to 500 {$currency}.', 
        '99kn' => '99 {$currency}', 
        '79kn' => '79 {$currency}', 
        '29kn' => '29 {$currency}', 
        'contact' => 'Contact', 
        'need_help' => 'Need help? Contact us!', 
        'phone_help' => 'Phone service', 
        'tehnical_help' => 'Tehnical service', 
        'state_holidays' => 'Holidays', 
        'closed' => 'Closed', 
        'other' => 'Other', 
        'complains' => 'Complains', 
        'address_change_notification' => 'We want to notify you about changing your address', 
        'something_wrong_with' => 'Something is wrong with my goods', 
        'didnt_get' => 'I haven\'t received anything', 
        'is_my_payout_booked' => 'Is my payout booked', 
        'want_to_change_date' => 'I want to change currency date', 
        'want_to_see' => 'I want to see original invoice', 
        'reference' => 'Reference number', 
        'name_company' => 'Name & Surname / Company ID', 
        'email' => 'Email', 

        'user.interface' => 'User inteface',

        'frontend.site.basket' => '<b>Buy online</b>, and pay only after receipt of the goods', 
        'frontend.site.wallet' => '<b>We pay</b> the seller no matter what', 
        'frontend.site.support' => 'You <b>always</b> have our support in case of a fraud...', 
        'frontend.error.name' => '<li>Name must match the name and Social Security number or a personal identification card</li>',
        'frontend.error.surname' => '<li>Surname must match the name and Social Security number or a personal identification card</li>',
        'frontend.error.email' => '<li>Enter the correct email address</li>',
        'frontend.error.mobile_number' => '<li>Enter the correct mobile phone number</li>',
        'frontend.error.personal_number' => '<li>Social security number or personal identification number that must match the name and surname</li>',
        'frontend.error.agreement' => '<li>Read and accept Terms & Conditions</li>',
        'frontend.error.mobile_prefix' => '<li>Please sellect a prefix</li>',
        'frontend.error.mobile_number_not_valid' => 'Mobile phone number must contain only numbers',
        'frontend.error.mobile_number_min_size' => '<li>Mobile phone number must contain at least 6 numbers</li>',
        'frontend.error.oib_exist' => '<li>User already exists. Please use the form "Login"</li>',
        'frontend.error.email_exist' => '<li>Email already exists</li>',
        'frontend.error.mobile_exist' => '<li>Mobile phone nubmer already exists</li>',
        'frontend.error.password_wrong' => '<li>This account does not exists</li>',
        'frontend.error.article_sold' => '<li>This ad is no longer available from Peydo service.</li>',
        'frontend.error.article_no_number' => '<li>You can not submit a bid for this ad.</li>',
        'frontend.error.article_already_automatic_sell' => '<li>This ad is already set to automatic sale</li>',
        'frontend.error.password_forget' => 'Email address you entered is not associated with an active account Peydo',
        'frontend.error.verification' => '<li>Please select verification method.</li>',
        'frontend.error.offer_rejected' => '<li>You can not send offer to yourself.</li>',
        'frontend.error.offer_rejected_seller' => '<li>It is not possible to set up this ad on auto sales.</li>',
        'frontend.error.offer_rejected_no_limit' => '<li>There is not enough money available.</li>',
        'frontend.error.price_error' => '<li>With this service you can buy for a maximum of 10 000 {$currency}.</li>',
        'frontend.notification.user_registration' => '<li>Please register to see the offer.</li>',
        'frontend.error.price_zero' => '<li>Please enter the price</li>',
        'frontend.error.price_not_number' => '<li>Field must contain only numbers</li>',
        'frontend.error.price_over_limit' => '<li>Price should not be greater than 10.000 {$currency}</li>',
        'frontend.error.price_under_limit' => '<li>Price should not be smaller than 0</li>',

        'frontend.notification.user_registration' => '<li>Please register to see the offer.</li>',

        'frontend.layout.no_need_credit_card' => 'No need for credit cards.',
        'frontend.layout.all_you_need' => 'All you need is a checking account, you probably already have. Forget plastic cards and their numbers, use the information that you know at any time.',
        'frontend.layout.min_14_days' => 'For every purchase you have 14 days suspension. <br/> If you did not receive what was promised, you do not have to pay.',
        'frontend.layout.offer_your_stuff' => 'Offer your hand goods on deferred payment. <br/> We pay regardless of when and whether the customer will pay us.',
        'frontend.layout.each_time_you_click' => 'Every time you click on a banner Peydo opens up new possibilities.',
        'frontend.layout.best_protection_against_online_fraud' => 'The best protection against online fraud is to never pay before you see the goods, <br /> on the other hand, never send the goods before you receive the money.',
        'frontend.layout.you_think_not_possible' => 'Think it\'s impossible? No, Peydo makes it possible!',
        'frontend.layout.registering_is_free' => 'Opening and maintaining an account is free. The fee is charged only if the purchase contract is signed and will be charged with delayed payment of 8 days.',
        'frontend.layout.free_shipping' => 'Free shipping',
        'frontend.layout.each_buy_and_sell' => 'Each purchase and sale includes free delivery <br/> Overseas Express door-to-door.',
        'frontend.layout.free_delivery_each_buy_and_sell' => 'Each purchase and sale includes free delivery',
        'frontend.layout.what_are_you_waiting' => 'What are you waiting for? <b>Register</b>',
        'frontend.layout.free_and_always_will_be' => 'Free and always will be.',
        'frontend.layout.here' => 'here',
        'frontend.layout.better_be_safe' => 'Better to be safe than sorry.',
        'frontend.layout.you_always_have' => 'Always have a sales contract',
        'frontend.layout.you_always_have_14_days' => 'You always have 14 days deferred payment <br /> If you did not receive what was promised to you, you do not have to pay',
        'frontend.layout.free_shipping_package' => 'The service includes free delivery with Overseas Express.',
        'frontend.layout.from_value_to_id' => 'For values from 0 to 10 000 {$currency}.',
        'frontend.layout.from_value_to_plus79' => 'For values from 0 to 1000 {$currency}.',
        'frontend.layout.from_value_to_plus99' => 'For values from 1000 to 2000 {$currency}.',
        'frontend.layout.from_value_to_plus%' => 'For values from 2000 to 10 000 {$currency}.',
        'frontend.layout.buy_now_pay_later' => 'Buy now, pay later',
        'frontend.layout.want_both' => 'In case you want both',
        'frontend.layout.14_days_delay_payment' => 'We pay seller no matter what. <br /> The customer always has at least 14 days suspension.',
        'frontend.layout.value_id' => '39 {$currency}',
        'frontend.layout.value_plus79' => '79 {$currency}',
        'frontend.layout.value_plus99' => '99 {$currency}',
        'frontend.layout.value_plus%' => '6 %',
        'frontend.layout.we_pay' => 'We pay <br/> no matter what',
        'frontend.layout.we_pay_you' => 'We pay you no matter what',
        'frontend.layout.buy_and_sell_online' => 'Buy and sell online',
        'frontend.layout.safe_shopping' => 'Safe shopping',
        'frontend.layout.go_to_top' => 'go to top',

        'frontend.index.login' => 'Login',
        'frontend.index.no_peydo_account' => 'No Peydo account?',
        'frontend.index.already_have_account' => 'Already have an account?',
        'frontend.index.open_account' => 'Open account',
        'frontend.index.open_account_here' => 'Open account',
        'frontend.index.open_peydo_account' => 'Open Peydo account',
        'frontend.index.view_offer' => 'See offer',
        'frontend.index.have_offer' => 'Have an offer?',
        'frontend.index.I_have_offer' => 'I have an offer',
        'frontend.index.received_offer_mobile' => 'You have received an offer to mobile phone',
        'frontend.index.show_offer' => 'Show',
        'frontend.index.link_not_valid' => 'Link you used is no longer valid.',

        'frontend.placeholder.email_mobile' => 'Email or mobile phone number',
        'frontend.tooltip.name' => 'Please enter your full name.',
        'frontend.tooltip.surname' => 'Please enter your full surname.',
        'frontend.tooltip.mobile' => 'In this number you will receive an SMS verification code for increased protection of your personal information.',
        'frontend.tooltip.id_number' => 'Please enter your personal identification number or identification card number.',
        'frontend.agreement' => 'Read and agree <a href="/pages/TermsConditions" target="_blank"> general conditions </ a> contract',
        'frontend.register' => 'Register',

        //landing page
        'frontend.what_is_peydo' => 'Vad är Peydo?',
        'frontend.how_does_it_work' => 'Hur fungerar det?',
        'frontend.trade_safely_easy_at_online_marketplaces' => 'Handla tryggt & enkelt via annonssajter',
        'frontend.seller' => 'Säljare',
        'frontend.buyer' => 'Köpare',
        'frontend.login' => 'Logga in',
        'frontend.open_account' => 'Öppna konto',
        'frontend.seller_text' => 'Få pengarna <span class="specialGreen">innan</span> <br /> du skickar varan',
        'frontend.buyer_text' => 'Betala alltid <span class="specialGreen">efter</span> <br />att du sett varan',
    );
?>

